# android-poisearch-demo-lite

./: README.md
AMapPoiSearchDemo/: gradle.properties
AMapPoiSearchDemo/app/: build.gradle
AMapPoiSearchDemo/app/src/main/: AndroidManifest.xml
AMapPoiSearchDemo/app/src/main/java/com/amap/poisearchdemo/: CityChooseActivity.java  MainActivity.java
AMapPoiSearchModule/: build.gradle  gradle.properties
AMapPoiSearchModule/app/src/main/java/com/amap/poisearch/module/: CityChooseDelegate.java  CityChooseWidget.java  CityInputWidget.java  CityListItemView.java  CityListWidget.java  CurrCityWidget.java  ICityChooseModule.java  ISearchModule.java  PoiListAdapter.java  PoiListItemData.java  PoiListItemWidget.java  PoiListView.java  PoiListWidget.java  PoiSearchWidget.java  SearchModuleDelegate.java  SearchModuleWidget.java
AMapPoiSearchModule/app/src/main/java/com/amap/poisearch/search/: AMapSearchUtil.java  IPoisearchDelegate.java  PoiSearchDeleteImpl.java  poiSearchDelegateImpl.java
AMapPoiSearchModule/app/src/main/res/layout/: widget_city_choose.xml  widget_fav_address.xml  widget_poi_list.xml  widget_search_module.xml
