# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

POM_GROUP_ID=com.amap.api
POM_DESCRIPTION=poi search module
POM_URL=https://github.com/amap-demo/android-poisearch-demo
POM_SCM_URL=https://github.com/amap-demo/android-poisearch-demo
POM_SCM_CONNECTION=scm:git@github.com:liangchaopossible/amap-demo/android-poisearch-demo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:liangchaopossible/amap-demo/android-poisearch-demo.git
POM_LICENCE_NAME=The Apache Software License, Version 1.0
POM_LICENCE_URL=http://www.amap.com/licenses/LICENSE-1.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=LiangChaoPossible
POM_DEVELOPER_NAME=LiangChaoPossible
POM_DEVELOPER_EMAIL=directive.lc@gmail.com
POM_DEVELOPER_URL=https://github.com/amap-demo/android-poisearch-demo
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/amap-demo/android-poisearch-demo/issues
POM_INCEPTION_YEAR=2014


